
package absurd_data is

  type rom_data_t is array(0 to 255) of integer range 2**16 -1 downto 0;
  constant rom_data : rom_data_t := (0,1,4,13,16,21,52,41,64,19,84,99,208,11,164,189,256,131,76,277,336,483,396,175,832,399,44,667,656,239,756,145,1024,1035,524,1159,304,1195,1108,2025,1344,1737,1932,1343,1584,827,700,2757,3328,291,1596,715,176,3777,2668,1183,2624,295,956,89,3024,2403,580,2747,4096,3481,4140,1705,2096,5933,4636,4705,1216,3707,4780,6605,4432,2807,8100,1451,5376,4215,6948,3439,7728,1751,5372,4041,6336,3017,3308,15667,2800,8857,11028,5313,13312,77,1164,5679,6384,11569,2860,8011,704,3471,15108,12901,10672,3471,4732,6445,10496,13605,1180,7897,3824,605,356,6137,12096,3027,9612,349,2320,9863,10988,8297,16384,31683,13924,3663,16560,24941,6820,8413,8384,30583,23732,22103,18544,16007,18820,1119,4864,8309,14828,5797,19120,31367,26420,30907,17728,16311,11228,12081,32400,5313,5804,31953,21504,26305,16860,6559,27792,11617,13756,24499,30912,21669,7004,16957,21488,27763,16164,18295,25344,7139,12068,3097,13232,7453,62668,8417,11200,8219,35428,26269,44112,37819,21252,64157,53248,23443,308,21941,4656,3295,22716,31831,25536,59479,46276,24861,11440,49649,32044,18529,2816,22169,13884,43091,60432,23493,51604,53383,42688,47787,13884,13829,18928,47819,25780,53999,41984,10981,54420,27573,4720,47077,31588,37043,15296,11339,2420,1319,1424,17723,24548,8117,48384,23277,12108,43973,38448,47087,1396,25727,9280,45379,39452,50401,43952,21261,33188,1943);

end package;
